{
  "name": "agor",
  "version": "0.1.0",
  "private": true,
  "//": "This is the monorepo root. Published package version is in packages/agor-live/package.json",
  "description": "Team command center for all things agentic — shared canvas for coding agents and long-lived AI teammates on isolated git branches, with real-time multiplayer and an MCP surface agents drive themselves.",
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "session-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/preset-io/agor.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "docs:dev": "pnpm --filter @agor/docs dev",
    "docs:build": "pnpm --filter @agor/docs build",
    "docs:generate": "pnpm --filter @agor/docs generate",
    "lint": "biome check --diagnostic-level=warn . && node scripts/test-frontend-color-plugins.mjs",
    "lint:fix": "biome check --write .",
    "format": "prettier --write .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck --filter='!@agor/docs'",
    "check": "pnpm typecheck && pnpm lint && pnpm check:shortid && pnpm check:multitenancy-boundaries && turbo run build --filter='!@agor/docs'",
    "check:fix": "pnpm lint:fix && pnpm typecheck && pnpm check:shortid && pnpm check:multitenancy-boundaries && turbo run build --filter='!@agor/docs'",
    "check:clean": "turbo run typecheck build --filter='!@agor/docs' --force && pnpm lint && pnpm check:shortid",
    "check:shortid": "node scripts/check-no-ad-hoc-shortid.mjs",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "cli:link": "pnpm -C apps/agor-cli link --global",
    "cli:unlink": "pnpm -C apps/agor-cli unlink --global",
    "agor": "NODE_NO_WARNINGS=1 pnpm --filter @agor/cli exec tsx bin/dev.ts",
    "seed": "tsx scripts/seed.ts",
    "load:fixtures": "tsx scripts/load-fixtures.ts",
    "sync:agor-live-deps": "node scripts/sync-agor-live-deps.mjs",
    "check:agor-live-deps": "node scripts/sync-agor-live-deps.mjs --check",
    "check:multitenancy-boundaries": "node scripts/check-multitenancy-boundaries.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@google-analytics/admin": "^9.2.0",
    "husky": "^9.1.7",
    "knip": "^5.85.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "rollup": ">=4.59.0 <5",
    "rollup-plugin-dts": "^6.4.1",
    "tsx": "^4.23.0",
    "turbo": "^2.10.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.13.0 <12"
  }
}
