{
  "name": "agor",
  "version": "0.1.0",
  "private": true,
  "//": "This is the monorepo root. Published package version is in packages/agor-live/package.json",
  "description": "Team command center for all things agentic — shared canvas for coding agents and long-lived AI teammates on isolated git branches, with real-time multiplayer and an MCP surface agents drive themselves.",
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "session-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/preset-io/agor.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "docs:dev": "pnpm --filter @agor/docs dev",
    "docs:build": "pnpm --filter @agor/docs build",
    "docs:generate": "pnpm --filter @agor/docs generate",
    "lint": "biome check --diagnostic-level=warn --error-on-warnings . && node scripts/test-frontend-color-plugins.mjs",
    "lint:fix": "biome check --write .",
    "format": "prettier --write .",
    "test": "turbo run test",
    "test:postgres:integration": "node scripts/run-postgres-integration-tests.mjs",
    "test:postgres:interruption": "node scripts/test-postgres-runner-interruption.mjs",
    "test:postgres:docker": "bash scripts/test-postgres-docker.sh",
    "typecheck": "turbo run typecheck --filter='!@agor/docs'",
    "check": "pnpm typecheck && pnpm lint && pnpm check:shortid && pnpm check:multitenancy-boundaries && pnpm check:daemon-filesystem-boundaries && pnpm check:realtime-boundaries && turbo run build --filter='!@agor/docs'",
    "check:fix": "pnpm lint:fix && pnpm typecheck && pnpm check:shortid && pnpm check:multitenancy-boundaries && pnpm check:daemon-filesystem-boundaries && pnpm check:realtime-boundaries && turbo run build --filter='!@agor/docs'",
    "check:clean": "turbo run typecheck build --filter='!@agor/docs' --force && pnpm lint && pnpm check:shortid && pnpm check:daemon-filesystem-boundaries && pnpm check:realtime-boundaries",
    "check:shortid": "node scripts/check-no-ad-hoc-shortid.mjs",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "cli:link": "pnpm -C apps/agor-cli link --global",
    "cli:unlink": "pnpm -C apps/agor-cli unlink --global",
    "agor": "pnpm --filter @agor/cli dev",
    "seed": "tsx scripts/seed.ts",
    "load:fixtures": "tsx scripts/load-fixtures.ts",
    "sync:agor-live-deps": "node scripts/sync-agor-live-deps.mjs",
    "check:agor-live-deps": "node scripts/sync-agor-live-deps.mjs --check",
    "check:multitenancy-boundaries": "node scripts/check-multitenancy-boundaries.mjs",
    "check:daemon-filesystem-boundaries": "node scripts/check-daemon-filesystem-boundaries.mjs",
    "check:realtime-boundaries": "node scripts/check-realtime-boundaries.mjs",
    "check:ci-test-coverage": "node scripts/check-ci-test-coverage.mjs",
    "check:image-publication-policy": "node scripts/check-image-publication-policy.mjs",
    "test:daemon-filesystem-boundaries": "node --test scripts/check-daemon-filesystem-boundaries.test.mjs",
    "test:sandbox-migration": "node --test scripts/strict-to-sandbox-migration.test.mjs",
    "test:codespaces-launcher": "node --test scripts/managed-environments/codespaces/agor-codespace-launcher.test.mjs",
    "check:agentic-tool-packages": "node scripts/check-agentic-tool-packages.mjs",
    "test:ha:docker": "node --test docker/ha/dev-launcher.test.mjs && node scripts/test-daemon-ha.mjs && node scripts/test-ha-mcp-branch-create.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@google-analytics/admin": "^9.2.0",
    "husky": "^9.1.7",
    "knip": "^5.85.0",
    "lint-staged": "^17.2.0",
    "postgres": "^3.4.9",
    "prettier": "^3.9.6",
    "rollup": "4.62.4",
    "rollup-plugin-dts": "^6.5.1",
    "socket.io-client": "^4.8.3",
    "tsx": "4.23.11",
    "turbo": "^2.10.9",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.17.0 <12"
  }
}
